# =============================================================================
# Stage 1 — Node: build frontend assets (Vite + Tailwind)
# =============================================================================
FROM node:20-alpine AS assets

WORKDIR /app

# Copy package files first to leverage layer cache
COPY package.json package-lock.json ./
RUN npm ci --frozen-lockfile

# Copy only what Vite needs to build
COPY resources/ resources/
COPY public/ public/
COPY vite.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

RUN npm run build

# =============================================================================
# Stage 2 — PHP-FPM: production application
# =============================================================================
FROM php:8.2-fpm-alpine AS app

# Install system dependencies for PHP extensions
# linux-headers + $PHPIZE_DEPS required for pcntl on alpine
RUN apk add --no-cache \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    linux-headers \
    $PHPIZE_DEPS

# Configure and install PHP extensions
RUN docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl \
        opcache

# Copy Composer binary from official image
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy composer manifest first — install without autoload/scripts to cache this layer
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-autoloader \
    --no-scripts \
    --prefer-dist

# Copy full application source code
COPY . .

# Copy compiled assets from Stage 1
COPY --from=assets /app/public/build ./public/build

# Generate optimized autoloader and run post-install scripts (package:discover, filament:upgrade)
RUN composer dump-autoload \
    --optimize \
    --no-dev

# Create required Laravel directories and set permissions
RUN mkdir -p \
        storage/app/public \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/testing \
        storage/framework/views \
        storage/logs \
        bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Use PHP production ini (disables display_errors, enables opcache, etc.)
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# OPcache tuning for production
RUN { \
        echo "opcache.enable=1"; \
        echo "opcache.memory_consumption=256"; \
        echo "opcache.interned_strings_buffer=16"; \
        echo "opcache.max_accelerated_files=20000"; \
        echo "opcache.validate_timestamps=0"; \
        echo "opcache.revalidate_freq=0"; \
        echo "opcache.save_comments=1"; \
    } > /usr/local/etc/php/conf.d/opcache.ini

# Copy and enable production entrypoint
COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Health check: test PHP-FPM config validity — no DB connection needed
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD php-fpm -t 2>/dev/null && echo "healthy" || exit 1

EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]
