# =============================================================================
# Stage 1 — composer: install PHP dependencies (no dev, no scripts)
# =============================================================================
FROM composer:2 AS composer

WORKDIR /app

# Copy composer manifest first to cache this layer
COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --no-autoloader \
    --no-scripts \
    --prefer-dist

# Copy full source so dump-autoload can discover classes
COPY . .

RUN composer dump-autoload \
    --optimize \
    --no-dev

# =============================================================================
# Stage 2 — assets: build frontend (Vite + Tailwind)
# vendor/livewire must exist before npm run build resolves the ESM import
# =============================================================================
FROM node:20-alpine AS assets

WORKDIR /app

# Copy package files first to leverage layer cache
COPY package.json package-lock.json ./
RUN npm ci --frozen-lockfile

# Provide only the Livewire ESM file that Vite needs to resolve the import:
#   resources/js/app.js → ../../vendor/livewire/livewire/dist/livewire.esm
COPY --from=composer /app/vendor/livewire/livewire/dist ./vendor/livewire/livewire/dist

# Copy only what Vite needs to build
COPY resources/ resources/
COPY public/ public/
COPY vite.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

RUN npm run build

# =============================================================================
# Stage 3 — app: PHP-FPM production image
# =============================================================================
FROM php:8.2-fpm-alpine AS app

# Install system dependencies for PHP extensions + nginx + supervisor
# linux-headers + $PHPIZE_DEPS required for pcntl on alpine
RUN apk add --no-cache \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    linux-headers \
    nginx \
    gettext \
    supervisor \
    wget \
    $PHPIZE_DEPS

# Configure and install PHP extensions
RUN docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl \
        opcache

WORKDIR /var/www/html

# Copy full application source code
COPY . .

# Reuse vendor/ built in stage 1 — no need to re-run composer
COPY --from=composer /app/vendor ./vendor

# Copy compiled assets from stage 2
COPY --from=assets /app/public/build ./public/build

# Create required Laravel directories and set permissions
RUN mkdir -p \
        storage/app/public \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/testing \
        storage/framework/views \
        storage/logs \
        bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Use PHP production ini (disables display_errors, enables opcache, etc.)
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# OPcache tuning for production
RUN { \
        echo "opcache.enable=1"; \
        echo "opcache.memory_consumption=256"; \
        echo "opcache.interned_strings_buffer=16"; \
        echo "opcache.max_accelerated_files=20000"; \
        echo "opcache.validate_timestamps=0"; \
        echo "opcache.revalidate_freq=0"; \
        echo "opcache.save_comments=1"; \
    } > /usr/local/etc/php/conf.d/opcache.ini

# ---------------------------------------------------------------------------
# nginx configuration
# Replace the default Alpine nginx.conf with our production override,
# then clear the http.d/ directory — the runtime config is generated by
# entrypoint.sh from railway.conf.template using envsubst.
# ---------------------------------------------------------------------------
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
RUN rm -f /etc/nginx/http.d/default.conf

# Copy nginx server-block template (rendered at runtime by entrypoint)
COPY docker/nginx/railway.conf.template /etc/nginx/templates/default.conf.template

# Copy supervisord config
COPY docker/supervisord.conf /etc/supervisord.conf

# Copy and enable production entrypoint
COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Pre-create nginx runtime directories so it can start immediately
RUN mkdir -p /run/nginx \
             /var/lib/nginx/tmp/client_body \
             /var/lib/nginx/tmp/proxy \
             /var/lib/nginx/tmp/fastcgi \
             /var/lib/nginx/tmp/uwsgi \
             /var/lib/nginx/tmp/scgi

# Health check: verify the app is actually serving HTTP on $PORT.
# wget is available (installed above). Uses PORT 8080 as the default.
# start-period gives time for DB migration + caches to complete.
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD wget -qO- http://127.0.0.1:${PORT:-8080}/ > /dev/null 2>&1 || exit 1

# Railway assigns $PORT dynamically; 8080 is the conventional default
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
